DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
ACCESS_TOKEN_EXPIRE_MINUTES=7200
SECRET_KEY=asd
ALGORITHM=HS256
REFERRAL_CODE_EXPIRE_DAYS=180